set B := 1 2 3 4;
set N := 1 2 3 4;
set L := (1,2) (1,3) (3,4);
set P := (1,2) (1,3) (2,4);
set G := 1;
set T := 1 2 3 4 5;


 
param PLmax :=
 (1,2) 70
 (1,3) 60
 (3,4) 60;


param x :=
 (1,2) 0.01
 (1,3) 0.05
 (3,4) 0.02 ;

param HLmax :=
 (1,3) 17350
 (1,2) 15000
 (2,4) 15000 ;

param C :=
 (1,3) 0.01
 (1,2) 0.05
 (2,4) 0.02 ;

param Load1 : 1 2 3 4 5 :=
 1   0 0 0 0 0
 2   15 12 10 10 27
 3   20 9 15 15 12
 4   8 8 10 18 13 ;

param Load2 : 1 2 3 4 5 :=
 1   10 12 15 18 20
 2   12 14 17 20 22
 3   15 17 20 23 25
 4   18 20 23 26 28 ;

param GenLoc :=
 1 2;

param Prmin :=
 1 10
 2 8
 3 8
 4 10 ;

param Prmax :=
 1 20
 2 10
 3 10
 4 10 ;

param eta := 0.35;
param GHV := 33.33;
param Pgmax := 50;
param Hgmax := 17350;

param Price :=
 1 40
 2 42
 3 45
 4 40
 5 54 ;

param Hprice := 18 ;

param Pmax :=
 1 16 ;

param Pmin :=
 1 2 ;

param cost_a :=
 1 500 ;

param cost_b :=
 1 0.02 ;

param cost_c :=
 1 0.001 ;

param SDC :=
 1 1500 ;

param SUC :=
 1 1000 ;

param Rup :=
 1 2 ;

param Rdn :=
 1 1 ;
